# CoffeeProject

./: Coffee.csproj  Coffee.db  Coffee.db-shm  Coffee.db-wal  Coffee.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  _Imports.razor  appDB.db  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  DBCoffeeContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: IRepository.cs  SQLRpostitory.cs
Migrations/: 20221205151435_CoffeeCommit.Designer.cs  20221205151435_CoffeeCommit.cs  DBCoffeeContextModelSnapshot.cs
Models/: CoffeeClass.cs
Pages/: CofeeList.razor  Cooking.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
controllers/: i2cSlave.py  main.py
